
.Container{
    display: flex;
    flex-direction: row;
    /* align-items: flex-start; */
    background-color: #1F1F1F; 
    height: 100vh;
    width: 100vw;
}
.Content{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(142, 207, 57); */
    height: 100%;
    width: 100%;
    
}

.Header{
    display: flex;
    background-color: #46CBE8;
    height :60px;
    width: 100%;
    flex-direction: row;
    /* padding: 5px; */
    justify-content: flex-end;
}


.DBBody{
    /* padding: 2vh; */
    /* flex-grow: 1; */
    display: flex;

    flex-direction: column;
    /* overflow-y: scroll; */
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    font-family: Roboto, sans-serif;
}

.Sidebar{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    font-family: Roboto, sans-serif;
    
}

.CenterTd{
    display: flex;
    width: 80%;
    justify-content: center;
}

.Search_Button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    align-self: center;
}

.Profile{
    display: flex;
    flex-direction: column;
    /* margin-right: 15px; */
    /* color: #1F1F1F; */
    color: white;
    /* margin-top: 5px; */
    background-color: #1F1F1F;
}

.tabLeft{
    margin-left: 10px;
}

.tab{
    margin-top:5px;
    margin-right: 20px;
    margin-left: 20px;
}

.rank{
    display: flex;
    align-self: flex-end;
    margin-right: 20px;
}


.Icon{
    margin-right: auto;
    
}

.lineChart{
    display: flex;
    background-color: white;
    width: 95%;
    margin: 2.5%;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15),
                0 6px 10px 0 rgba(0, 0, 0, 0.15);
}

.card {
    display: flex;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15),
                0 6px 10px 0 rgba(0, 0, 0, 0.15);

}
